# ArdalisResult-Architecture-Example

./: .gitignore  ArdalisResultArch.sln  README.md
ArdalisResultArch/: ArdalisResultArch.csproj  Program.cs
ArdalisResultArch.Application/: ArdalisResultArch.Application.csproj  BlogService.cs
ArdalisResultArch.Application/Extensions/: ServiceCollectionExtensions.cs
ArdalisResultArch.Application/Validators/: EditBlogValidator.cs
ArdalisResultArch.Data/: ArdalisResultArch.Data.csproj  InMemoryBlogContext.cs
ArdalisResultArch.Data/Extensions/: ServiceCollectionExtensions.cs
ArdalisResultArch.Domain/Entities/: Blog.cs
ArdalisResultArch.Domain/Models/: Blog.cs  EditBlog.cs
ArdalisResultArch/Pages/: Index.cshtml.cs  _ViewImports.cshtml
ArdalisResultArch/Pages/Blog/: Edit.cshtml  Edit.cshtml.cs
ArdalisResultArch/Pages/Shared/: _Layout.cshtml
ArdalisResultArch/Properties/: launchSettings.json
ArdalisResultArch/Validators/: BlogEditModelValidator.cs
ArdalisResultArch/ViewModels/: EditBlogViewModel.cs
