<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="4.2.0" />
    <PackageReference Include="Ardalis.Result.FluentValidation" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArdalisResultArch.Data\ArdalisResultArch.Data.csproj" />
    <ProjectReference Include="..\ArdalisResultArch.Domain\ArdalisResultArch.Domain.csproj" />
  </ItemGroup>

</Project>
